<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="merge"
                android:text="merge" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mergeDelayError"
                android:text="mergeDelayError" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="concat"
                android:text="concat" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="zip"
                android:text="zip" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startWith"
                android:text="startWith" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="combineLatest"
                android:text="combineLatest" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="join"
                android:text="join" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>
