<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="create"
                android:text="create" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="from"
                android:text="from" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="just"
                android:text="just sample1" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="just2"
                android:text="just sample2" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="range"
                android:text="range" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="timer"
                android:text="timer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="@style/normalBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="interval"
                    android:text="interval" />

                <Button
                    style="@style/normalBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="stopInterval"
                    android:text="stop Interval" />
            </LinearLayout>

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="repeat"
                android:text="repeat" />

            <Button
                style="@style/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="defer"
                android:text="defer" />


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


</LinearLayout>
